# Date-Time Data

In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv("../Datasets/orders.csv", encoding='utf-8')
time = pd.read_csv("../Datasets/messages.csv", encoding='utf-8', usecols=["date"])

date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [3]:
time.head()

                  date
0  2013-12-15 00:50:00
1  2014-04-29 23:40:00
2  2012-12-30 00:21:00
3  2014-11-28 00:31:00
4  2013-10-26 23:11:00

In [4]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [5]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

## Working with Dates

In [6]:
# converting to datetime datatype
date["date"] = pd.to_datetime(date["date"])

date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### Extract Year

In [7]:
date["date_year"] = date["date"].dt.year

date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

### Extract Month

In [8]:
date["date_month_no"] = date["date"].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [9]:
date["date_month_name"] = date["date"].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

### Extract Days

In [10]:
date["date_day"] = date["date"].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [11]:
# day of week
date["date_dow"] = date["date"].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [12]:
# day of week - name
date["date_dow_name"] = date["date"].dt.day_name()

date.drop(columns = ["product_id", "city_id", "orders"]).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [13]:
# is weekend?
date["date_is_weekend"] = np.where(date["date_dow_name"].isin(["Sunday", "Saturday"]), 1, 0)

date.drop(columns = ["product_id", "city_id", "orders"]).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

### Extract Week of the Year

In [14]:
date["date_week"] = date["date"].dt.isocalendar().week

date.drop(columns = ["product_id", "city_id", "orders"]).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

### Extract Quarter

In [15]:
date["quarter"] = date["date"].dt.quarter

date.drop(columns = ["product_id", "city_id", "orders"]).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

### Extract Semester

In [16]:
date["semester"] = np.where(date["quarter"].isin([1, 2]), 1, 2)

date.drop(columns = ["product_id", "city_id", "orders"]).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

### Extract Time Elapsed Between Dates

In [17]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2022, 1, 8, 20, 55, 26, 54127)

In [18]:
today - date["date"]

0      760 days 20:55:26.054127
1     1242 days 20:55:26.054127
2     1173 days 20:55:26.054127
3      875 days 20:55:26.054127
4     1098 days 20:55:26.054127
                 ...
995   1188 days 20:55:26.054127
996   1129 days 20:55:26.054127
997    977 days 20:55:26.054127
998   1042 days 20:55:26.054127
999    816 days 20:55:26.054127
Name: date, Length: 1000, dtype: timedelta64[ns]

In [19]:
(today - date["date"]).dt.days

0       760
1      1242
2      1173
3       875
4      1098
       ...
995    1188
996    1129
997     977
998    1042
999     816
Name: date, Length: 1000, dtype: int64

In [20]:
# month passed
np.round((today - date["date"]) / np.timedelta64(1, "M"), 0)

0      25.0
1      41.0
2      39.0
3      29.0
4      36.0
       ...
995    39.0
996    37.0
997    32.0
998    34.0
999    27.0
Name: date, Length: 1000, dtype: float64

## Working with Time

In [21]:
time.head()

                  date
0  2013-12-15 00:50:00
1  2014-04-29 23:40:00
2  2012-12-30 00:21:00
3  2014-11-28 00:31:00
4  2013-10-26 23:11:00

In [22]:
# converting to datetime datatype
time["date"] = pd.to_datetime(time["date"])

time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

### Extract Hour, Minute & Second

In [23]:
time["hour"] = time["date"].dt.hour
time["min"] = time["date"].dt.minute
time["sec"] = time["date"].dt.second

time.head()

                 date  hour  min  sec
0 2013-12-15 00:50:00     0   50    0
1 2014-04-29 23:40:00    23   40    0
2 2012-12-30 00:21:00     0   21    0
3 2014-11-28 00:31:00     0   31    0
4 2013-10-26 23:11:00    23   11    0

### Extract Time Part

In [24]:
time["time"] = time["date"].dt.time

time.head()

                 date  hour  min  sec      time
0 2013-12-15 00:50:00     0   50    0  00:50:00
1 2014-04-29 23:40:00    23   40    0  23:40:00
2 2012-12-30 00:21:00     0   21    0  00:21:00
3 2014-11-28 00:31:00     0   31    0  00:31:00
4 2013-10-26 23:11:00    23   11    0  23:11:00

### Time Difference

In [25]:
today - time["date"]

0     2946 days 20:05:26.054127
1     2810 days 21:15:26.054127
2     3296 days 20:34:26.054127
3     2598 days 20:24:26.054127
4     2995 days 21:44:26.054127
                 ...
995   3585 days 20:05:26.054127
996   2906 days 21:41:26.054127
997   3371 days 21:18:26.054127
998   3487 days 21:21:26.054127
999   2759 days 21:30:26.054127
Name: date, Length: 1000, dtype: timedelta64[ns]

In [26]:
# in seconds
(today - time["date"])/np.timedelta64(1, "s")

0      2.546067e+08
1      2.428605e+08
2      2.848485e+08
3      2.245407e+08
4      2.588463e+08
           ...
995    3.098163e+08
996    2.511565e+08
997    2.913311e+08
998    3.013537e+08
999    2.384550e+08
Name: date, Length: 1000, dtype: float64

In [27]:
# in minutes
(today - time["date"])/np.timedelta64(1, "m")

0      4.243445e+06
1      4.047675e+06
2      4.747474e+06
3      3.742344e+06
4      4.314104e+06
           ...
995    5.163605e+06
996    4.185941e+06
997    4.855518e+06
998    5.022561e+06
999    3.974250e+06
Name: date, Length: 1000, dtype: float64

In [28]:
# in hours
(today - time["date"])/np.timedelta64(1, "h")

0      70724.090571
1      67461.257237
2      79124.573904
3      62372.407237
4      71901.740571
           ...
995    86060.090571
996    69765.690571
997    80925.307237
998    83709.357237
999    66237.507237
Name: date, Length: 1000, dtype: float64

In [29]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   hour    1000 non-null   int64
 2   min     1000 non-null   int64
 3   sec     1000 non-null   int64
 4   time    1000 non-null   object
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 39.2+ KB